# Room-App-Tareas

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/krental/roomapptareas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krental/roomapptareas/: MainActivity.kt  TareasApp.kt
app/src/main/java/com/krental/roomapptareas/data/local/dao/: TareaDao.kt
app/src/main/java/com/krental/roomapptareas/data/local/database/: TareaDatabase.kt
app/src/main/java/com/krental/roomapptareas/data/local/entity/: TareaEntity.kt
app/src/main/java/com/krental/roomapptareas/data/repositorio/: TareaRepositorio.kt
app/src/main/java/com/krental/roomapptareas/di/: AppModule.kt
app/src/main/java/com/krental/roomapptareas/navigation/: AppNavigation.kt
app/src/main/java/com/krental/roomapptareas/ui/agregar_tarea/: AgregarTareaScreen.kt
app/src/main/java/com/krental/roomapptareas/ui/detalle_tarea/: DetalleTareaScreen.kt
app/src/main/java/com/krental/roomapptareas/ui/editar_tarea/: EditarTareaScreen.kt
app/src/main/java/com/krental/roomapptareas/ui/lista_tareas/: ListaTareasScreen.kt  TareaItem.kt
app/src/main/java/com/krental/roomapptareas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/krental/roomapptareas/ui/viewmodel/: TareaViewModel.kt
app/src/main/java/com/krental/roomapptareas/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/krental/roomapptareas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
